{
  "name": "inspirus-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build":"vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DonBoscoStudents/Inspirus-Website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DonBoscoStudents/Inspirus-Website/issues"
  },
  "homepage": "https://github.com/DonBoscoStudents/Inspirus-Website#readme",
  "dependencies": {
    "three": "^0.155.0"
  },
  "devDependencies": {
    "vite": "^4.4.9"
  }
}
